<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="Beállítások"
        android:title="Életciklus információ" >
        <ListPreference
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:defaultValue="1"
            android:key="listpref"
            android:summary="Válassza ki, hány óránként kívánja locsolni a virágot!"
            android:title="Öntözési ciklus"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>