<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:id="@+id/background"

    tools:context="abukottmegalanyok.nik.uniobuda.hu.flowerpower.GameActivity">

    <ImageButton
        android:id="@+id/locsol_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/wateringcan"
        android:padding="0dp"
        />

    <abukottmegalanyok.nik.uniobuda.hu.flowerpower.domain.Flower
        android:id="@+id/flower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="true"
        android:adjustViewBounds="false"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/locsol_btn"
        android:layout_marginBottom="-120dp"
        />

    <!--<ImageView-->
        <!--android:id="@+id/gameimageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/tr_0"-->
        <!--android:baselineAlignBottom="true"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_below="@id/locsol_btn"-->
        <!--android:layout_marginBottom="-150dp"-->
        <!--/>-->



    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toLeftOf="@id/locsol_btn"-->
        <!--android:src="@android:drawable/ic_menu_preferences" />-->

</RelativeLayout>
